/home/v-jiaya/unilm-moe/data/iwslt17/data-bin/
--task
summarization_multi_simple_epoch
--fixed-dictionary
/home/v-jiaya/unilm-moe/data/wikilingual/download-split/data-bin/dict.txt
--sampling-method
"linear"
--sampling-temperature
5.0
--min-sampling-temperature
1.0
--warmup-epoch
5
--lang-pairs
"en-de,en-ro"
--langtoks
"{\"main\":(\"src\",\"tgt\")}"
--langs
"en,de,ro"
--finetune-from-model
/home/v-jiaya/unilm-moe/data/PretrainedModels/mbart50.pretrained/model.pt
--max-tokens
1024
--tensorboard-logdir
/home/v-jiaya/unilm-moe/data/wikilingual/model/debug/tb-log/
--log-file
/home/v-jiaya/unilm-moe/data/wikilingual/model/debug/train_log.txt
--max-source-positions
512
--max-target-positions
512
--share-all-embeddings
--arch
mbart_large
--encoder-normalize-before
--decoder-normalize-before
--criterion
label_smoothed_cross_entropy
--label-smoothing
0.1
--dropout
0.1
--attention-dropout
0.1
--weight-decay
0.01
--optimizer
adam
--adam-betas
"(0.9,0.98)"
--adam-eps
1e-08
--clip-norm
1.0
--lr-scheduler
inverse_sqrt
--lr
1e-4
--warmup-updates
4000
--update-freq
1
--skip-invalid-size-inputs-valid-test
--find-unused-parameters
--best-checkpoint-metric
loss
--max-update
1000000
--max-epoch
100
--seed
1
--save-dir
/home/v-jiaya/unilm-moe/data/wikilingual/model/debug/
--no-progress-bar
--log-interval
1
--save-interval-updates
100000
--start-save-epoch
4
--fp16
--fp16-init-scale
4
--ddp-backend=no_c10d
--debug