/mnt/output/flores/data-bin/split-data-bin80/data-bin0/
--task
summarization_multi_simple_epoch
--sampling-method
"linear"
--sampling-temperature
5.0
--min-sampling-temperature
1.0
--warmup-epoch
5
--lang-pairs
"en-de"
--langtoks
"{\"main\":(\"tgt\",None),\"bt\":(\"tgt\",None),\"parallel_bt\":(\"tgt\",None)}"
--langs
"af,am,ar,as,ast,az,be,bn,bs,bg,ca,ceb,cs,ku,cy,da,de,el,en,et,fa,fi,fr,ff,ga,gl,gu,ha,he,hi,hr,hu,hy,ig,id,is,it,jv,ja,kam,kn,ka,kk,kea,km,ky,ko,lo,lv,ln,lt,lb,lg,luo,ml,mr,mk,mt,mn,mi,ms,my,nl,no,ne,ns,ny,oc,om,or,pa,pl,pt,ps,ro,ru,sk,sl,sn,sd,so,es,sr,sv,sw,ta,te,tg,tl,th,tr,uk,umb,ur,uz,vi,wo,xh,yo,zh,zt,zu"
--extra-data
"{\"bt\":\"/mnt/output/flores/data-bin/bt_split-data-bin80/data-bin0/\",\"parallel_bt\":\"/mnt/output/flores/data-bin/parallel_bt_split-data-bin80/data-bin0/\"}"
--extra-lang-pairs
"{\"bt\":\"en-af\",\"parallel_bt\":\"en-af\"}"
--data-param-list-sampling-ratios
"{\"main\":0.7,\"bt\":0.2,\"parallel_bt\":0.1}"
--enable-reservsed-directions-shared-datasets
--finetune-from-model
/home/v-jiaya/unilm-moe/data/PretrainedModels/multilingual/checkpoint_last.pt
--fixed-dictionary
/home/v-jiaya/unilm-moe/data/wikilingual/download-split/data-bin/dict.txt
--max-tokens
1024
--tensorboard-logdir
/home/v-jiaya/unilm-moe/data/flores/model/debug/tb-log/
--log-file
/home/v-jiaya/unilm-moe/data/flores/model/debug/train_log.txt
--max-source-positions
512
--max-target-positions
512
--truncate-source
--share-all-embeddings
--arch
electra_encoder_decoder_v6_base
--criterion
electra_encoder_decoder_v6
--label-smoothing
0.1
--dropout
0.1
--attention-dropout
0.1
--weight-decay
0
--optimizer
adam
--adam-betas
"(0.9,0.98)"
--adam-eps
1e-08
--clip-norm
0
--lr-scheduler
inverse_sqrt
--lr
1e-4
--warmup-updates
4000
--update-freq
1
--skip-invalid-size-inputs-valid-test
--find-unused-parameters
--best-checkpoint-metric
loss
--max-update
1000000
--max-epoch
50
--seed
1
--save-dir
/home/v-jiaya/unilm-moe/data/wikilingual/model/flores/debug/
--no-progress-bar
--log-interval
100
--save-interval-updates
100000
--start-save-epoch
4
--fp16
--fp16-init-scale
4
--ddp-backend=no_c10d
--rel-pos-buckets
32
--max-rel-pos
128
--initialization-strategy
"both"
--debug