/mnt/output/wmt10/data-bin/
--task
summarization_multi_simple_epoch
--sampling-method
"linear"
--sampling-temperature
5.0
--min-sampling-temperature
1.0
--warmup-epoch
5
--lang-pairs
"en-hi"
--langtoks
"{\"main\":(\"tgt\",\"None\")}"
--langs
"en,fr,cs,de,fi,lv,et,ro,hi,tr,gu"
--fixed-dictionary
/mnt/msranlp/shumma/data/deltalm/dict.txt
--max-tokens
512
--tensorboard-logdir
/home/v-jiaya/unilm-moe/data/debug/tb-log/
--log-file
/home/v-jiaya/unilm-moe/data/debug/train_log.txt
--max-source-positions
256
--max-target-positions
256
--truncate-source
--share-all-embeddings
--arch
electra_encoder_decoder_v6_base
--criterion
label_smoothed_cross_entropy
--label-smoothing
0.1
--dropout
0.1
--attention-dropout
0.1
--weight-decay
0
--optimizer
adam
--adam-betas
"(0.9,0.98)"
--adam-eps
1e-08
--clip-norm
0
--lr-scheduler
inverse_sqrt
--lr
3e-4
--warmup-updates
4000
--update-freq
1
--skip-invalid-size-inputs-valid-test
--find-unused-parameters
--best-checkpoint-metric
loss
--max-update
1000000
--max-epoch
8
--seed
1
--save-dir
/home/v-jiaya/unilm-moe/data/debug/
--no-progress-bar
--log-interval
100
--save-interval-updates
100000
--start-save-epoch
1
--fp16
--fp16-init-scale
4
--ddp-backend=no_c10d
--rel-pos-buckets
32
--max-rel-pos
128
--debug