/mnt/msranlp/shumma/data/16g/
--save-dir
/home/v-jiaya/unilm-moe/data/t5/debug
--tensorboard-logdir
/home/v-jiaya/unilm-moe/data/t5/debug/logs
--arch
transformer
--criterion
label_smoothed_cross_entropy
--label-smoothing
0.1
--task
pretraining
--tokens-per-sample
512
--mask-prob
0.15
--span-length
3.0
--leave-unmasked-prob
0.0
--random-token-prob
0.0
--spm-model
/mnt/msranlp/shumma/data/16g/sentencepiece.bpe.model
--share-all-embeddings
--required-batch-size-multiple
8
--max-source-positions
1024
--max-target-positions
1024
--optimizer
adam
--adam-betas
(0.9,0.98)
--lr-scheduler
inverse_sqrt
--lr
2e-4
--warmup-init-lr
1e-07
--stop-min-lr
1e-09
--warmup-updates
4000
--max-update
1000000
--max-epoch
100
--disable-validation
--save-interval-updates
5000
--no-epoch-checkpoints
--max-sentences
32
--update-freq
1
--clip-norm
2.0
--seed
1
--log-format
simple
--log-interval
100
--skip-invalid-size-inputs-valid-test
--fp16
--batch-read-ahead
10
--ddp-backend=no_c10d
--debug