/mnt/output/glue/data-bin/CoLA-bin/
--save-dir
/home/v-jiaya/unilm-moe/data/PretrainedModels/debug/
--finetune-from-model
/home/v-jiaya/unilm-moe/data/PretrainedModels/electra-encoder-decoder-v6/lr5e-4-bsz8192-ws10000-wd0.01-dw10_1000_-1-iw1.0_1000_-1-g12d4--share-generator-discriminator/checkpoint_last.pt
--max-sentences
4
--max-positions
1024
--update-freq
1
--valid-subset
test
--task
glue
--criterion
sentence_prediction
--arch
electra_encoder_decoder_v6_base
--log-interval
1
--log-format
"simple"
--save-interval-updates
1
--keep-interval-updates
1
--save-interval
1
--keep-best-checkpoints
5
--init-token
0
--separator-token
2
--add-prev-output-tokens
--num-classes
3
--no-epoch-checkpoints
--no-last-checkpoints
--dropout
0.1
--attention-dropout
0.1
--pooler-dropout
0.1
--weight-decay
0
--clip-norm
0
--optimizer
adam
--adam-betas
"(0.9,0.98)"
--lr-scheduler
inverse_sqrt
--lr
1e-4
--warmup-updates
4000
--max-epoch
500
--best-checkpoint-metric
accuracy
--maximize-best-checkpoint-metric
--ddp-backend=no_c10d
--fp16
--rel-pos-buckets
32
--max-rel-pos
128
--initialization-strategy
generator