/mnt/output/wmt16-en-ro/data-bin_bt/
--finetune-from-model
/home/v-jiaya/unilm-moe/data/PretrainedModels/multilingual/checkpoint_last.pt
--max-tokens
512
--fp16
--max-source-positions
512
--max-target-positions
512
--task
seq2seq_generation
--truncate-source
--share-all-embeddings
--arch
electra_encoder_decoder_v6_base
--criterion
electra_encoder_decoder_v6
--label-smoothing
0.1
--dropout
0.1
--attention-dropout
0.1
--weight-decay
0.01
--optimizer
adam
--adam-betas
(0.9,0.98)
--adam-eps
1e-08
--clip-norm
1.0
--lr-scheduler
polynomial_decay
--lr
1e-4
--total-num-update
50000
--warmup-updates
500
--update-freq
1
--skip-invalid-size-inputs-valid-test
--find-unused-parameters
--best-checkpoint-metric
loss
--max-update
50000
--seed
1
--save-dir
/home/v-jiaya/unilm-moe/model/xsum/debug/
--no-progress-bar
--log-interval
1
--no-epoch-checkpoints
--no-last-checkpoints
--save-interval-updates
1000
--ddp-backend=no_c10d
--rel-pos-buckets
32
--max-rel-pos
128
--debug
--initialization-strategy
both
--discriminator-decoder-layers
4
--discriminator-weight
5.0
--inconsistency-weight
1.0
--source-lang
en
--target-lang
ro
