/home/v-jiaya/unilm-moe/data/xsum/binary_data/en-unilm/
--finetune-from-model
/home/v-jiaya/unilm-moe/data/PretrainedModels/mlm-baseline-1030/checkpoint_1_125000.pt
--max-tokens
512
--fp16
--max-source-positions
464
--max-target-positions
48
--task
seq2seq_generation
--truncate-source
--share-all-embeddings
--arch
unilm_encoder_decoder_base
--criterion
label_smoothed_cross_entropy
--label-smoothing
0.1
--dropout
0.1
--attention-dropout
0.1
--weight-decay
0.01
--optimizer
adam
--adam-betas
(0.9,0.999)
--adam-eps
1e-08
--clip-norm
1.0
--lr-scheduler
polynomial_decay
--lr
1e-4
--total-num-update
50000
--warmup-updates
500
--update-freq
1
--skip-invalid-size-inputs-valid-test
--find-unused-parameters
--best-checkpoint-metric
loss
--max-update
50000
--seed
1
--save-dir
/home/v-jiaya/unilm-moe/model/xsum/debug/
--no-progress-bar
--log-interval
100
--no-epoch-checkpoints
--no-last-checkpoints
--save-interval-updates
1000
--ddp-backend=no_c10d
--debug